{
  "name": "spb",
  "version": "1.0.0",
  "description": "A [s]imple [p]aste[b]in",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "aktsbot",
  "license": "WTFPL",
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "nanoid": "^5.1.5"
  }
}
