{
  "name": "spb",
  "version": "0.0.1",
  "description": "A [s]imple [p]aste[b]in",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "aktsbot",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "crypto-random-string": "^1.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.13",
    "morgan": "^1.9.0"
  }
}
